<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

* {
  box-sizing: border-box;
}
h1 {
  color: blue;
  text-align: center;
  size: 25%
}

p {
  width: 30%;
  float: left;
  padding: 10px;
  margin: 10px; 
 }


#div1 {
  background-color: #a28fe0;
  border-width: 3px;
  border: solid black;
  
}
#div2 {
  background-color: #e8acd5;
  border: solid black;
}
#div3 {
  background-color: #ace8dc;
  border: solid black;
}
/********** Desktop view only **********/
@media (min-width: 992px) {
  #div1 {
    width: 31%;

  }
  #div2 {
    width: 31%;
    
  }
  #div3 {
    width: 31%;
  }
}


/********** Tablet View only **********/
@media (min-width: 768px) and (max-width: 991px) {
  #div1 {
    width: 45%;
  }
  #div2 {
    width: 45%;
    
  }
  #div3 {
    width: 92%;
  }
}
  /********** Mobile View only **********/
@media (max-width: 767px) {
  #div1 {
    width: 95%;
    float: center;
  }
  #div2 {
    width: 95%;
    float: center;
      }
  #div3 {
    width: 95%;
    float: center;
  }
}
</style>
</head>

<body>
<h1>Our Menu</h1>

<div>
  <div>
    <p id="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <p id="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
    <p id="div3">Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  </div>
</div>


</body>
</html>